server {
    listen 8080 ssl;

    # Server certificates
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Enable mTLS
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client optional;

    location / {
        proxy_pass http://app:8080;  # Forward to the application
        proxy_set_header X-ARR-ClientCert $ssl_client_cert;  # Add client cert to headers
    }
}
